<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>YTDownloader</title>
</head>

<body>
    <div class="nav">
        <div class="title" id="title">
            <h1><a href=" ">YTDownloader.</a></h1>
        </div>
        <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
                <i id="bars" class="fas fa-bars"></i>
                <i id="times" class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
                <h1 id="logo">YTDownloader.</h1>
                <ul class="solid_color">
                    <div class="icons" id="icons">
                        <a href="https://www.facebook.com/profile.php?id=100008146035214"><i id="fb"
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/SaahilShukla"><i id="tw" class="fab fa-twitter"></i></a>
                        <a href="https://github.com/sahilshukla279"><i id="gh" class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/saahil-shukla-4b5182201/"><i id="ln"
                                class="fab fa-linkedin"></i></a>
                        <a href="https://medium.com/@sahilshukla279"><i id="me" class="fab fa-medium"></i></a>
                    </div>
                    <h2 id="ss">By: Saahil Shukla</h2>
                </ul>
            </nav>
        </div>
    </div>

    <body>
        <div class="card">
            <div class="container">
                <div class="newtask" id="newtask">
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button id="push">Download</button>
                    </form>
                </div>
            </div>
        </div>

        {% if title %}
        <div class="dbox">
            <div class="img-thumb">
                <img class="img-responsive" src="{{ thumb }}">
            </div>
            <div id="desl" class="v-about">
                <p class="v-title">{{ title }}</p>
                <section class="infos">
                    <li>Duration <b>{{ duration }}</b></li>
                    <li>Views <b>{{ views }}</b></li>
                </section>
            </div>
        </div>
        <div id="m-show">
            <p class="v-title">{{ title }}</p>
        </div>
        <div class="downloads">
                <div class="row">
                    
                {% for stream in streams %}
                <div class="column">
                <div class="card2">
                    <ul>
                        <li> <label>Resolution : </label>{{ stream.resolution }}</li>
                        <li><label>File Size : </label>{{ stream.file_size }}</li>
                        <li><label>Extension : </label>{{ stream.extension }}</li>
                        <a href="{{ stream.video_url }}" style="text-decoration: none;"
                                download="{{ title }}.{{ extension }}" target="_blank">Download <i
                                    class=" fa fa-download"></i></a>
                    </ul>
                </div>
                </div>
            </div>
                {% endfor %}
                </tr>
            </table>



        </div>


        {% endif %}



        <footer>
            <h2 id="100day">#100DaysofCode</h2>
        </footer>

        <style>
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                background: black
            }

            /* Form */

            .card {
                position: relative;
                width: 90%;
                height: auto;
                min-width: 450px;
                transform: translate(-50%, -50%);
                top: 40%;
                left: 50%;
                padding: 30px 30px;


            }

            .container {
                width: 70%;
                min-width: 450px;
                position: relative;
                transform: translate(-50%, 0%);
                top: 50%;
                left: 50%;
                padding: 30px 40px;
                ;
            }

            #newtask {
                position: relative;
                padding: 30px 20px;
            }

            #newtask input {
                width: 75%;
                height: 40px;
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                border: 2px solid #ffffff;
                background-color: #080808;
                padding: 12px;
                color: #ffffff;
                font-weight: 500;
                position: relative;
                font-size: 14px;
                border-radius: 2px;
            }

            #newtask input:focus {
                outline: none;
                border-color: #fd0000;
            }

            #newtask button {
                position: relative;
                float: right;
                width: 20%;
                height: 40px;
                border-radius: 2px;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 16px;
                background-color: #464647;
                border: none;
                color: #ffffff;
                cursor: pointer;
                outline: none;
                margin-top: -40px;
                margin-right: 20px;
            }

            #newtask button:hover {
                background-color: #b60707;

            }

            #newtask input::placeholder {
                text-align: center;
            }

            /* Footer */
            footer {
                position: relative;
                top:65%;
                bottom: 0;
                width: 100%;
                height: 40px;
                color: #ffffff;

            }

            footer h2 {
                font-size: 16px;
                font-weight: bold;
                font-family: 'Lato', sans-serif;
                float: right;
            }

            /* thumnail */
            .dbox {
                padding-left: 300px;
                padding-right: 100px;
                display: flex;
                margin-top: 10%;
                min-width: 900px;
                color: #464647;
            }

            .v-title {
                color: #ffffff;
                font-size: 30px;
                font-weight: bold;
                margin-top: 15%;
                margin-left: 15%;
                width: 100%;
                font-family: 'Lato', sans-serif;
            }

            .dbox>.img-thumb {
                padding-right: 10px;
            }

            .dbox>.img-thumb>img {
                margin-right: auto;
                margin-left: auto;
                display: block;
                border-radius: 10px;
            }

            .dbox>.v-about {
                padding-left: 10px;
            }

            .dbox>.v-about>.infos {
                display: flex;
                flex-direction: row;
                flex: 1;
                margin-top: 25px;
                margin-left: 20%;
                width: 100%;
            }

            .dbox>.v-about>.infos>li {
                list-style: none;
                padding-right: 50px;
                font-size: 18px;
                font-family: 'CircularStd';
                color: #ffffff;
            }

            #m-show {
                display: none;
            }

            .downloads {
                margin-top: 5%;
                
                
            }
            .row {
                margin: 0 -5px;
                margin-right: 5px;
            }

            .row:after {
                margin-right: 5px;
                display: table;
                clear: both;
            }
            .column {
                margin-right: 5px;
                float: left;
                margin-left:75px;
                padding: 0 2px;
                width: 25%;
                margin-bottom: 20px;
            }

            .card2 {
                height: 45%;
                background-color: #1f1f1f;
                color: #ffffff;
                padding: 10px 10px;
                border-radius:20px;
            }

            .card2:hover {
                box-shadow: 2px 2px rgba(253, 0, 0,1);
                transition:0.3s all ease;
            }


            .card2 ul{
                text-decoration: none;
                font-weight: normal;
                font-family: 'Lato',sans-serif;
                font-size:20px;
                margin:30px;
                margin-top:20px;
            }
            
            .card2 ul li{
                text-decoration: none;
                list-style-type: none;
                height:50px;
                margin-top:10px;
                margin-bottom: 20px;
            }

            .card2 ul a{
                margin-left:20%;
                color: #ffffff;
                background-color: rgb(59, 59, 59);
                padding:10px 30px;
                width:100%;
                border-radius: 10px;
                border: 1px #000 solid;
            }

            .card2 ul a:hover{
                color: rgb(59, 59, 59);
                background-color: #ffffff;
                transition:0.3s all ease;
            }




            /* SIDE MENU */

            .nav {
                width: 100%;
            }

            .wrapper {
                height: 100%;
                width: 300px;
                position: relative;
            }

            .nav .title a {
                float: left;
                color: #ffffff;
                margin-left: 4%;
                margin-top: 20px;
                font-family: 'Lato', sans-serif;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
            }

            .wrapper .menu-btn {
                position: absolute;
                color: #b60707;
                height: 45px;
                width: 45px;
                z-index: 9999;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                transition: all 0.3s ease;
                top: 20px;
            }

            #btn:checked~.menu-btn {
                left: 247px;
            }

            .wrapper .menu-btn i {
                position: absolute;
                font-size: 25px;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;
                padding: 5px 5px;
                outline: none;
            }

            .wrapper .menu-btn i.fa-times {
                opacity: 0;
            }

            #btn:checked~.menu-btn i.fa-times {
                opacity: 1;
                transform: rotate(180deg);
                background-color: #ffffff;
                color: #b60707;
                width: 35px;
                height: 30px;
                border-radius: 5px;


            }

            #btn:checked~.menu-btn i.fa-bars {
                opacity: 0;
                transform: rotate(-180deg);
            }

            #sidebar {
                position: fixed;
                background: #2b2a2a;
                color: #ffffff;
                height: 100%;
                width: 270px;
                overflow: hidden;
                left: -270px;
                transition: all 0.3s ease;
            }

            #btn:checked~#sidebar {
                left: 0;
            }

            #sidebar h1 {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-left: 10px;
                margin-top: 20px;

            }

            #sidebar .solid_color {
                font-family: 'Lato', sans-serif;
                font-size: 17px;
                margin: 0;
                padding: 0;
                margin-top: 20px;
                margin-left: 10px;
                list-style: none;
            }

            #sidebar .icons {
                width: 100%;
                height: 40px;
                text-align: center;
                position: absolute;
                bottom: 100px;
                line-height: 40px;
                display: flex;
                align-items: left;
                justify-content: left;
                color: #ffffff;
            }

            #sidebar .icons a {
                height: 100%;
                width: 40px;
                display: block;
                margin: 0 5px;
                font-size: 18px;
                color: #ffffff;
                border-radius: 5px;
                margin-top: 50px;
                margin-left: 2px;
                transition: all 0.3s ease;
            }

            .icons a:first-child {
                margin-left: 0px;
            }

            #sidebar h2 {
                position: relative;
                margin-top: 250%;
                margin-left: 50px;
                font-size: 15px;
                font-weight: bold;
            }

            @media screen and (max-width: 600px) 
            {
                .column {
                        width: 100%;
                        display: block;
                        margin-bottom: 20px;
                        float:center;
                    }
            }

            @media screen and (max-width: 1024px) 
            {
                .dbox {
                        padding-left: 100px;
                        padding-right: 100px;
                        display: flex;
                        margin-top: 10%;
                        min-width: 900px;
                        color: #464647;
                    }
                .card2 ul{
                        text-decoration: none;
                        font-weight: normal;
                        font-family: 'Lato',sans-serif;
                        font-size:16px;
                        margin:30px;
                        margin-top:20px;
                    }
                .card2 ul a{
                        margin-left:10%;
                        padding:10px 20px;
                    }
                #sidebar h2 {
                        margin-top: 190%;
                    }
            }
            @media screen and (max-width: 1280px) 
            {
                #sidebar h2 {
                        margin-top: 270%;
                    }
            }
            @media screen and (max-width: 540px) 
            {
                #sidebar h2 {
                        position: relative;
                        margin-top: 420%;
                    }
                .nav .title a {
                    margin-left: 10%;

                }
                .card {
                    position: relative;
                    width: 100%;
                    height: auto;
                    min-width: 500px;
                    transform: translate(-50%, -50%);
                    top: 40%;
                    left: 80%;
                    padding: 50px 10px;
                }
                .container {
                        width: 100%;
                        min-width: 500px;
                        position: relative;
                        transform: translate(-50%, 0%);
                        top: 50%;
                        left: 50%;
                        padding: 30px 10px;
                }
                #newtask {
                    position: relative;
                    padding: 30px 10px;
                }
                .column {
                    margin-right: 5px;
                    margin-left:25%;
                    float: left;
                    padding: 0 2px;
                    width: 120%;
                    margin-bottom: 20px;
                }
                .dbox {
                        padding-left: 100px;
                        padding-right: 100px;
                        display: flex;
                        margin-top: 30%;
                        margin-bottom: 20%;
                        min-width: 900px;
                        color: #464647;
                    }
                .card2 ul a{
                    margin-left:35%;
                    padding:10px 30px;
                    width:100%;
          
                }
            }
        </style>
    </body>

</html>